# 인증서버 정보
auth.scheme=http
auth.host=localhost
auth.port=8080
auth.path=/authorize

# Zuul routes 정보
# path에 명시한 경로로 request가 들어왔을 때, url에 명시한 주소로 proxy
zuul.routes.serverstatus.path=/api/system/status
zuul.routes.serverstatus.url=http://localhost:8090

# 타임아웃 설정
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

# Ribbon 사용 여부
ribbon.eureka.enabled=false

# 서버 포트 설정
server.port=8080